spring.datasource.url=jdbc:oracle:thin:@//106.38.159.103:20066/esbpdb
spring.datasource.username=esb
spring.datasource.password=esb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.continue-on-error=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
